# Springboot-study

mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/zhangjunjie/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/zhangjunjie/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/zhangjunjie/mybatisplus/: MapperTest.java  MybatisPlusApplicationTests.java
mybatis_day1/: pom.xml
mybatis_day1/src/main/java/com/Zhangjunjie/dao/: UserMapper.java  UserMapper.xml
mybatis_day1/src/main/java/com/Zhangjunjie/pojo/: User.java
mybatis_day1/src/main/java/com/Zhangjunjie/utils/: MybatisUtils.java
mybatis_day1/src/main/resources/: mybatis-config.xml
mybatis_day1/src/test/java/com/zhangjunjie/dao/: UserMapperTest.java
mybatis_day2/: pom.xml
mybatis_day2/src/main/java/com/zhangjunjie/dao/: UserMapper.java  UserMapper.xml
mybatis_day2/src/main/java/com/zhangjunjie/pojo/: User.java
mybatis_day2/src/main/resources/: application.properties  mybatis-config.xml
mybatis_day2/src/test/java/com/zhangjunjie/dao/: UserMapperTest.java
mybatis_day3/: pom.xml
mybatis_day3/src/main/java/com/zhangjunjie/dao/: UserMapper.java  UserMapper.xml
mybatis_day3/src/main/java/com/zhangjunjie/pojo/: User.java
mybatis_day3/src/main/java/com/zhangjunjie/utils/: MybatisUtils.java
mybatis_day3/src/main/resources/: application.properties  db.properties  log4j.properties  mybatis-config.xml
mybatis_day3/src/test/java/com/zhangjunjie/dao/: UserMapperTest.java
mybatis_day4/: pom.xml
mybatis_day4/src/main/java/com/zhangjunjie/dao/: StudentMapper.java  TeacherMapper.java
mybatis_day4/src/main/java/com/zhangjunjie/pojo/: Student.java  Teacher.java
mybatis_day4/src/main/resources/: mybatis-config.xml
mybatis_day4/src/main/resources/com/zhangjunjie/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis_day4/src/test/java/com/zhangjunjie/mybatis_day4/: testMapper.java
mybatis_day5/: pom.xml
mybatis_day5/src/main/java/com/zhangjunjie/dao/: BlogMapper.java  BlogMapper.xml
mybatis_day5/src/main/java/com/zhangjunjie/pojo/: Blog.java
mybatis_day5/src/main/java/com/zhangjunjie/utils/: IDutils.java
mybatis_day5/src/main/resources/: mybatis-config.xml
mybatis_day5/src/test/java/com/zhangjunjie/mybatis_day5/: Test.java
mybatis_day6/: pom.xml
mybatis_day6/src/main/java/com/zhangjunjie/dao/: UserMapper.java  UserMapper.xml
mybatis_day6/src/main/java/com/zhangjunjie/pojo/: User.java
mybatis_day6/src/main/resources/: mybatis-config.xml
mybatis_day6/src/test/java/com/zhangjunjie/mybatis_day6/: myTest.java
profiles/: pom.xml
profiles/src/main/java/com/zhangjunjie/profiles/: ProfilesApplication.java
profiles/src/main/resources/: application.yml
profiles/src/test/java/com/zhangjunjie/profiles/: ProfilesApplicationTests.java
spring_day1/src/main/java/com/zhangjunjie/DAO/: UserDaoImpl.java  UserOracleImpl.java
spring_day1/src/main/java/com/zhangjunjie/pojo/: User.java  User2.java
spring_day1/src/test/java/com/zhangjunjie/test/: Mytest.java
spring_day2/src/main/resources/: application.properties  beans.xml
spring_day3/: pom.xml
spring_day3/src/main/resources/: application.properties
spring_day4/: pom.xml
spring_day5/: pom.xml
spring_day5/src/main/resources/: application.properties
spring_day6/src/main/resources/: application.properties
spring_day7/src/main/resources/: application.properties
springboot_day1/: pom.xml
springboot_day1/src/main/java/com/zhangjunjie/DAO/: UserDao.java  UserDaoMysqlImpl.java
springboot_day1/src/main/java/com/zhangjunjie/Service/: UserServiceImpl.java  Userservice.java
springboot_day1/src/main/java/com/zhangjunjie/pojo/: Hello.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/: SpringbootDay1Application.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/anno/: State.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/config/: WebConfig.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java  redisTestController.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/exception/: GlobalException.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/interceptors/: Logininterceptor.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/service/: ArticleService.java  CategoryService.java  UserService.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
springboot_day1/src/main/java/com/zhangjunjie/springboot_day1/validation/: StateValidation.java
springboot_day1/src/main/resources/: application.properties  application.yml  beans.xml
springboot_day1/src/main/resources/com/zhangjunjie/springboot_day1/mapper/: ArticleMapper.xml
springboot_day1/src/test/java/com/zhangjunjie/springboot_day1/: JWTtest.java  RedisTest.java  ThreadLocalTest.java  aliyunTest.java
springboot_day2/: pom.xml
springboot_day2/src/main/resources/: UserBean.xml
springboot_day3/src/main/resources/: applicationContext.xml
springboot_day4/src/main/resources/: application.properties
springboot_day6/: pom.xml
springboot_day6/src/main/resources/: bean.xml
springboot_day7/: pom.xml
vue-project/: package-lock.json  package.json
vue-project/src/: App.vue  Article.vue  api.vue
vue-project/src/api/: article.js
vue01/: 01快速入门.html  02指令v-for.html  03指令v-bind.html  04指令v-if&v-show.html  05指令v-on.html  06指令v-model.html  07_axios基本使用.html  08vue案例.html
(+38 files in other folders)
